{
  "name": "app",
  "productName": "App",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "user/repo",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "start": "electron app",
    "prebuild": "cd app && npm install && cd .. && electron-rebuild -m app",
    "build": "electron-packager app --out=dist --asar --overwrite --all"
  },
  "files": [
    "app/index.js",
    "app/index.html",
    "app/index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.0.1",
    "electron-packager": "^8.0.0",
    "electron-rebuild": "^1.5.7"
  }
}
