{
  "name": "latex-git",
  "productName": "Latex-Git",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./app/main.js",
    "pack": "build --dir"
  },
  "repository": "https://github.com/Onset/git-latex",
  "keywords": [
    "Electron",
    "Git",
    "LaTeX"
  ],
  "author": "Filip Chalupa",
  "license": "CC0-1.0",
  "devDependencies": {
    "cross-env": "^3.1.4",
    "electron": "1.4.1",
    "electron-builder": "14.1.1"
  },
  "build": {
    "appId": "cz.cvut.chalufil.bp"
  }
}
